# mes_masters

./: .gitignore
MES/: .classpath  .project  pom.xml
MES/src/main/java/com/syslogyx/: Application.java  MesInitializer.java  SmartFactoryInitializer.java
MES/src/main/java/com/syslogyx/bo/: AuthToken.java  BaseResponseBO.java  LoginUser.java  Pagination.java  RequestBO.java  ResponseBO.java
MES/src/main/java/com/syslogyx/config/: CORSFilter.java  JPAConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityWebApplicationInitializer.java  TokenProvider.java  WebSecurityConfig.java
MES/src/main/java/com/syslogyx/constants/: IConstants.java  IFileHeaderConstants.java  INetworkConstants.java  IPropertyConstant.java
MES/src/main/java/com/syslogyx/controller/: ApplicationController.java  BaseController.java  DowntimeRegisterController.java  MasterActivityListController.java  MasterActivityLogController.java  MasterController.java  ProductionStatusController.java  UserController.java
MES/src/main/java/com/syslogyx/dao/base/: BaseDAOImpl.java  IBaseDAO.java
MES/src/main/java/com/syslogyx/dao/master/: EmployeeDAO.java  ICampaignDAO.java  ICodeGroupDAO.java  IDPRTargetDAO.java  IMasterActivityDAO.java  IMasterDAO.java  IMastersListDAO.java  IProcessUnitDAO.java  IUserDO.java  MasterActivityDAOImpl.java  MasterDAOImpl.java
MES/src/main/java/com/syslogyx/dao/role/: IRoleDAO.java
MES/src/main/java/com/syslogyx/dao/user/: IUserDAO.java
MES/src/main/java/com/syslogyx/exception/: ApplicationException.java
MES/src/main/java/com/syslogyx/message/: IResponseCodes.java  IResponseMessages.java
MES/src/main/java/com/syslogyx/model/masters/: CRGradeDO.java  CampaignDO.java  CodeGroupDO.java  CodeGroupDOActivityLog.java  DPRTargetDO.java  ElongationDO.java  EmployeeDO.java  LeadTimeDO.java  MastersDO.java  ProcessFamilyDO.java  ProcessTypeDO.java  ProcessUnitDO.java  ProductDefDO.java  ProductFormDO.java  ProductTypeDO.java  ShelfLifeDO.java  ShrinkageDO.java  ThicknessDO.java  TrimmingDO.java
MES/src/main/java/com/syslogyx/model/masters/activitylog/: CRGradeDOActivityLog.java  CampaignDOActivityLog.java  CodeGroupDOActivityLog.java  DPRTargetDOActivityLog.java  ElongationDOActivityLog.java  LeadTimeDOActivityLog.java  ProcessFamilyDOActivityLog.java  ProcessTypeDOActivityLog.java  ProcessUnitDOActivityLog.java  ProductDefDOActivityLog.java  ProductFormDOActivityLog.java  ShelfLifeDOActivityLog.java  ShrinkageDOActivityLog.java  ThicknessDOActivityLog.java  TrimmingDOActivityLog.java
MES/src/main/java/com/syslogyx/model/productionStatus/: CoilsToProcessDO.java  ConsumableDO.java  DowntimeRegisterDO.java  ProcessEquipmentStatusDO.java  ProcessParametersDO.java  ScrapMonitoringDO.java  ShiftProductionLogBookDO.java  ShiftsDO.java
MES/src/main/java/com/syslogyx/model/user/: AuthoritiesDO.java  RoleDO.java  UserDO.java
MES/src/main/java/com/syslogyx/service/: BaseService.java
MES/src/main/java/com/syslogyx/service/master/: IMasterActivityService.java  IMasterService.java  MasterActivityServiceImpl.java  MasterServiceImpl.java
MES/src/main/java/com/syslogyx/service/production/: IProductionStatusService.java  ProductionStatusServiceImpl.java
MES/src/main/java/com/syslogyx/service/role/: IRoleService.java  IRoleServiceImpl.java
MES/src/main/java/com/syslogyx/service/user/: IUserService.java  UserServiceImpl.java
MES/src/main/java/com/syslogyx/utility/: Utils.java
MES/src/main/resources/: application.properties
